<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Gastos praia</title>
    <link rel="icon" type="imagem/png" href="./imagem/icons8-praia-96.png" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="divCentral">
<h1>Controle de gastos</h1>
</div> 
<div class="divForm">
  <div class ="form">

  <div class ="forms">
      <div>
        <label for="input-teste-1">Casa</label>
        <input type="text" id="casa"></input>
      </div>
     <div>
      <label for="input-teste-2">Combustivel</label>
      <input type="text" id="combustivel"></input>
     </div>
  
    
      <div>
 
        <label for="input-teste-2">Gastos pessoais</label>
        <input type="text" id="gastosP"></input>
      </div>
      
     <div>
      <label for="input-teste-2">Alimentação</label>
      <input type="text" id="alimentacao"></input>
     </div>

      <label for="input-teste-2">Essencial</label>
      <input type="text" id="essencial"></input>
      
      <select name="pessoas" class="pessoas">
        <option value="">Quantas pessoas?</option>
        <option value="1">1 pessoa</option>
        <option value="2">2 pessoas</option>
        <option value="3">3 pessoas</option>
        <option value="4">4 pessoas</option>
        <option value="5">5 pessoas</option>
        <option value="6">6 pessoas</option>
        <option value="7">7 pessoas</option>
        <option value="8">8 pessoas</option>
        <option value="9">9 pessoas</option>
        <option value="10">10+ pessoas</option>


    </select>

      <button class="btnCalc">Calcular</button>
     
         
     </div>
    </div>
   
</div>
<script src="./main.js"></script>
</body>

</html>